# MyAPPandroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zeleven/mua/: EditorAction.java  FileListFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/java/io/github/zeleven/mua/Model/: AppUser.java  CourseModel.java
app/src/main/java/io/github/zeleven/mua/activities/: AddcourseActivity.java  EditCourseActivity.java  HomeActivity.java  Main2Activity.java  RegisterActivity.java  WebnoteActivity.java
app/src/main/java/io/github/zeleven/mua/fragments/: BookFragment.java  CourseFragment.java  MenusFragment.java  SettingFragment.java
app/src/main/java/io/github/zeleven/mua/view/: TimetableView.java
app/src/main/res/layout/: activity_edit_course.xml  activity_register.xml  activity_webnote.xml  addcourse_layout.xml  diagonallayout_activity_main.xml  fragment_course.xml  fragment_filelist.xml  menus_fragment.xml  testlayout.xml
app/src/main/res/menu/: edit_fragment_menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
